@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');
:root {
  --color-primary-soft-red:hsl(10,79%,65%);
  --color-primary-cyan:hsl(186,34%,60%);

  --color-neutral-dark-brown:hsl(25,47%,15%);
  --color-neutral-medium-brown:hsl(28,10%,53%);
  --color-neutral-cream:hsl(27,66%,92%);
  --color-neutral-very-pale-orange:hsl(33,100%,99%);


  --font-family:'DM Sans', sans-serif;

  --font-size-regular:1.5rem;

  --font-weight-regular: 400;
  --font-weight-bold:700;

  --size-100: .25rem;
  --size-200: .5rem;
  --size-300: .75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 2.5rem;
  --size-800: 4rem;
  --size-900: 5rem;
  --size-1200: 7.125rem;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color:var(--color-neutral-cream);
  font-family: var(--font-family);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  padding: 2rem;
  text-align: center;
  background-color: transparent;
  margin-inline: auto;
}


/* Cleaning up everything*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,body{
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}



/*Utlitity class*/

.fs-regular{
  font-size: var(--font-size-regular);
}
.fw-regular{
  font-weight: var(--font-weight-regular);
}
.fw-bold{
  font-weight: var(--font-weight-bold);
}
/*general styling */
.container{
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--size-300);
}

header{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  gap: 20em;
  background-color: var(--color-primary-soft-red);
  padding: 1.75em 2.2em;
  border-radius: var(--size-400);
}
.balance-container{
  color: var(--color-neutral-very-pale-orange);
}
.balance-container > *{
  text-align: left;
}

.body{
  background-color: var(--color-neutral-very-pale-orange);
  border-radius: var(--size-500);
}
h1{
  text-align: left;
  padding: .75rem 1.75rem;
  margin-inline: auto;
  color: var(--color-neutral-dark-brown);
}
.chartContainer{
  width: 100%;
  padding: .75rem .5rem;
}
.chart{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: var(--size-500);
  border-bottom: solid var(--color-neutral-cream) 5px;
}
.items{
  display: flex;
  flex-direction: column-reverse;
}
.yaxis{
  background-color: var(--color-primary-soft-red);
  border-radius: var(--size-200);
  width: var(--size-900);
}
.values{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 3.5rem 1rem;
}
.valueAmount{
  background-color: var(--color-neutral-dark-brown);
  color: var(--color-neutral-very-pale-orange);
  display: none;
  border-radius: var(--size-200);
  padding: .45rem 1rem;
  margin-bottom: var(--size-200);
}
.yaxis:hover{
  background-color: var(--color-primary-cyan);
  cursor: pointer;
}
.yaxis:hover + .valueAmount{
  background-color: var(--color-neutral-dark-brown);
  display: inline-block;

}
.money{
  color: var(--color-neutral-dark-brown);
}
.desc{
  color: var(--color-neutral-medium-brown);
}


/*mobile*/

@media (max-width:50em) {
  #app {
    max-width: 50em;
    background-color: transparent;
    margin-inline: auto;
  }
  header{
    width: max-content;
    padding: 1.5em 1.5em;
    gap: 20em;
  }
  .body{
    width: fit-content;
  }
  h1{
    font-size: var(--font-size-regular);
    padding: 2.1rem 1rem;
    width: 100%;
  }
  .chartContainer{
    width: 100%;
    padding: .25rem .75rem;
  }
  .chart{
    column-gap: var(--size-200);
    width: min-content;
  }
  .items{
    width: 3.9em;
  }
  .yaxis{
    background-color: var(--color-primary-soft-red);
    border-radius: var(--size-200);
    width:3.5em;
  }
  .values{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1rem;
  }
  .valueAmount{
    background-color: var(--color-neutral-dark-brown);
    color: var(--color-neutral-very-pale-orange);
    display: none;
    border-radius: var(--size-200);
    padding: .45rem 1rem;
    margin-bottom: var(--size-200);
  }
  .yaxis:hover{
    background-color: var(--color-primary-cyan);
    cursor: pointer;
  }
  .yaxis:hover + .valueAmount{
    background-color: var(--color-neutral-dark-brown);
    display: block;
  }
}

